# zyg1

./: pom.xml
src/main/java/com/example/: TuyaDemoApplication.java
src/main/java/com/example/aliyun/: Sample.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AdminController.java  UserController.java
src/main/java/com/example/entity/: Person.java  SysUser.java  Sysopen.java
src/main/java/com/example/mapper/: SysUserMapper.java
src/main/java/com/example/service/: AdminService.java  UserService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: Jwt.java  Map.java  Page.java  PageResult.java  QueryInfo.java  Result.java
src/main/java/com/example/vo/: add.java  change.java  device.java  loginvo.java  open.java  useropen.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/: CollectorsTest.java  TuyaDemoApplicationTests.java
